<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Postcard for Dog</title>
	<style type="text/css">
		nav { width: 100%;
    height: 44px;
    z-index: 1;
    position: fixed;
    display: flex;}
		body{margin: 0px;}
		@font-face {
font-family: 'UhBeepuding';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeepuding.woff') format('woff');
font-weight: normal;
font-style: normal;
}">
		header{size: 300px; margin: 0px;}
		img{width:100%; display: inline-block;}
		a{text-decoration: none; color: black; display: inline-block;}
		h1{font-family:'UhBeepuding'; font-size: 18pt; color: black;text-align: left; margin: 2px; padding: 15px;}
		p{font-family:'SUIT Variable'; font-size: 14pt; font-weight:400; text-align: center; line-height: 1.8;font-weight: 330; color: white; }

		section{background: floralwhite; margin: auto; }
		.item-img{width: 490px; display:inline-block;}
		.item-text{width: 520px; display: flex; display:inline-block; font-family:'SUIT Variable'; font-size: 14pt; font-weight:400; text-align: left; line-height: 1.7;font-weight: 200; color: white; width: 490px; margin: auto;margin-top: -500px;}
		.footer{width: 1100px; background: floralwhite; margin: auto;}
		.contents2{width: 1000px; margin: auto; background: seagreen; margin-bottom: 50px;}
		.bg-white{background: floralwhite; padding-top: 100px; padding-bottom: 100px; margin: 0px;}
		.bg-green{background: seagreen;}   
		.titleimage{background: url('titleimage.png'); margin: 0px; height: 600px; background-attachment: fixed;}
		.top{
   			 width: 12rem;
    		height: 3.8rem;
   			 border-radius: 4rem;
   			 background-color: floralwhite;
   			 position: fixed;
   			 bottom: 3rem;
    		right: 3rem;
    		display: flex;
    		flex-direction: column;
		    text-align: center; line-height: 3.8rem; 
		    font-family:'UhBeepuding'; font-size:22px ; font-weight: 800; 
		    box-shadow: 0px 0px 10px 1px lightgray; }
 			a:hover{border-radius: 4rem; transition: all 0.5s ; }
 			h2:hover {font-size: 69pt; margin: 60px;}
 		.menu{display: flex; display: inline-block; padding-left: 20px; padding-right: 10px; text-align: left;}
 		.title_ani{width: 37%; position: absolute; right: 8%; top: 14%;}
 		
		</style>
</head>
<!-- flex -->
<body>
	<nav>
		<div class="menu">
		<h1><a href="#top" target="_self">
			Title</a></h1>
		</div>
		<div class="menu">
			<h1><a href="#top" target="_self">
			About</a></h1>
		</div>
		<div class="menu">
			<h1><a href="#top" target="_self">Postcard</a></h1>
		</div>
		<div class="menu">
			<h1><a href="#top" target="_self">How to</a></h1>
		</div>
		</nav>

<header>
	<img src="title.gif" class="title_ani">
	<img src="title-04.png" class="headerig">
	
</header>
        <section class="bg-white">
        		<div class="menu">
		<h1 style="width: 180px"><a href="#top" target="_self">
			Postcard<br>for Dog</a></h1></div>
			<p style=" padding-top: 30px;color: lightgray; padding-left: 40px; text-align:left">Copyright 2022. Saeyoung Lee. All Rights Reserved.</p></div>
		</section>
			<div class="top">
			<a class="net-link" href="self" target="_new">Top</a></div>
		<secrion class-bg-white>
</body>
</html>